# java_code_backup

Iterator/src/br/com/hebaja/: IteratorTest.java
Java8/src/: OrdenaStrings.java
bytebank-biblioteca/: .classpath
bytebank-composto/src/: Conta.java  TestaBanco.java  TesteSacaNegativo.java
bytebank-encapsulado/src/: Conta.java  TestaGetESet.java  TestaValores.java
bytebank-herdado-conta/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
bytebank-herdado-conta/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
bytebank-herdado/src/: Administrador.java  AutenticacaoUtil.java  Autenticavel.java  ControleBonificacao.java  EditorVideo.java  Funcionario.java  Gerente.java  SistemaInterno.java  TestaSistema.java  TesteFuncionario.java  TesteGerente.java  TesteReferencia.java
bytebank/src/: Conta.java  CriaConta.java  TestaMetodo.java  TesteReferencias.java
calculadora/src/: Calculadora.java
casadocodigo/: pom.xml
financas/: .classpath
gerenciador/: .classpath
gerenciador/WebContent/: bem-vindo.html
gerenciador/WebContent/WEB-INF/: web.xml
gerenciador/WebContent/WEB-INF/view/: formAlteraEmpresa.jsp  formLogin.jsp  formNovaEmpresa.jsp  listaEmpresas.jsp  novaEmpresaCriada.jsp
java-io/: RARBG.txt  texto.txt  texto2.txt  texto3.txt  texto_recebe.txt
java-pilha/src/: Conexao.java  Fluxo.java  FluxoComError.java  FluxoComTratamento.java  MinhaExcecao.java  TestaContaComExcecaoChecked.java  TesteConexao.java
json-last-try/: .project  pom.xml  questions.json
json-last-try/src/main/java/br/com/hebaja/project/: App.java  UseMap.java  WriteFile.java
json-test/: .classpath  .project
json-test/src/: phrasal_verbs_questions.json
json-tester/: .project
leiloes-project/: leiloes.db.properties  leiloes.db.script
lets-generate-json/: .project  pom.xml
lojaweb/: pom.xml
mail-sender-javamail/: .project  pom.xml
mail-sender-javamail/src/main/java/com/hebaja/mailsender/: App.java  JavaMailApp.java  JavaMailXOauth.java
mail-sender-javamail/src/test/java/com/hebaja/mailsender/: AppTest.java
my_json/: .project  phrasal_verbs_questions.json  pom.xml
phrasal-verbs-quiz/: .project
projeto-jpa-2/: .classpath
projeto-jpa-2/src/main/java/: TestaCache.java
sintaxe-basica/src/: Programa.java
teste-de-unidade/: .classpath
testes-de-sistema/: .classpath
testes-de-sistema/src/: TesteAutomatizado.java  TesteAutomatizadoChrome.java
(+156 files in other folders)
