1. The dog went for him.,a) The dog barked at him.,b) The dog attacked him.,c) The dog followed him.
2. She hadn't bargained for this.,a) She hadn't expected this.,b) She hadn't bought this.,c) She hadn't profited from this.
3. It suddenly dawned on her.,a) She suddenly turned the lights on.,b) She suddenly realised.,c) She was suddenly seen.
4. I feel for you.,a) I am fond of you.,b) I pity you.,c) I sympathise for you.
5. She got over her illness.,a) She learned from her ilness.,b) She died from her ilness.,c) She recovered from her illness.
6. The police looked into it.,a) The police didn't care about it.,b) The police ivestigated it.,c) The police looked inside it.
7. They talked it over.,a) They discussed it.,b) They talked a lot.,c) They gossiped.
8. She did up her laces.,a) She tied her laces.,b) She painted her laces.,c) She sewed her laces.
9. He called on her.,a) He telephoned her.,b) He visited her.,c) He blamed her.
10. She made for the living room.,a) She went towards the living room.,b) She paid to build the living room.,c) She decorated the living room.
11. He launched into a long speech.,a) He improvised a long speech.,b) He got lost in his long speech.,c) He began a long speech.
12. He takes after his mother.,a) He has the same profession as his mother.,b) He looks like his mother.,c) He is like his mother. 
